  BLEClient* pMyClient = BLEDevice::createClient();
  pMyClient->connect(BLEAddress("A2:93:38:CB:51:69"));

  BLERemoteService* pMyRemoteService = pMyClient->getService("0000ae00-0000-1000-8000-00805f9b34fb");
  BLERemoteCharacteristic* pMyRemoteCharacteristic = pMyRemoteService->getCharacteristic("0000ae10-0000-1000-8000-00805f9b34fb");
  
  if (strcmp(payload, "aux") == 0)
  {
    uint8_t data[] = {0x7e ,0x05 ,0x16 ,0x00 ,0x99};
    pMyRemoteCharacteristic->writeValue(data, sizeof(data), false);
    Serial.println("aux");
  }
  if (strcmp(payload, "bt") == 0)
  {
    uint8_t data[] = {0x7e ,0x05 ,0x14, 0x00, 0x97};
    pMyRemoteCharacteristic->writeValue(data, sizeof(data), false);
    Serial.println("bt");
  }

  pMyClient->disconnect();